apiVersion: apps/v1
kind: Deployment
metadata:
  name: bot-mike
  labels:
    app: bot-mike
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bot-mike
  template:
    metadata:
      labels:
        app: bot-mike
    spec:
      containers:
      - name: bot-mike
        imagePullPolicy: Never
        image: irc-http
        ports:
        - containerPort: 3000
        env:
        - name: IRC_HOST
          value: chat.freenode.net
        - name: IRC_PORT
          value: "6667"
        - name: IRC_NICK
          value: bot-mike
        - name: IRC_CHANNEL
          value: hackeriet  
        - name: DEBUG
          value: "1" 
---
apiVersion: v1
kind: Service
metadata:
  name: bot-mike-service
spec:
  selector:
    app: bot-mike
  type: LoadBalancer  
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 32616
